<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jksw Grounds Services Ltd</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f6f6f6; }
    header { background-color: #2e7d32; color: white; padding: 20px; text-align: center; }
    nav { background: #388e3c; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; }
    section { padding: 40px; background: white; margin: 20px; border-radius: 8px; }
    footer { background: #2e7d32; color: white; text-align: center; padding: 15px; }
    img.logo { max-width: 200px; margin-top: 10px; }
    .gallery img { max-width: 100%; border-radius: 8px; margin: 10px 0; }
  </style>
</head>
<body>
  <header>
    <h1>Jksw Grounds Services Ltd</h1>
    <p>Professional Grounds Maintenance Across Central Scotland</p>
    <img src="logo_jksw.png" alt="Jksw Grounds Logo" class="logo" />
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Us</h2>
    <p>We are a Glasgow-based 3-man team with years of experience in garden maintenance, estate care, and soft landscaping. We pride ourselves on reliability, high standards, and fair pricing. From residential sites to commercial estates, we cover it all.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <ul>
      <li>Grass Cutting</li>
      <li>Hedge Trimming</li>
      <li>Litter Picking</li>
      <li>Weed Control</li>
      <li>Leaf Clearance</li>
      <li>Soft Landscaping</li>
    </ul>
  </section>

  <section id="gallery">
    <h2>Our Work</h2>
    <div class="gallery">
      <img src="example1.jpg" alt="Grounds work photo 1" />
      <img src="example2.jpg" alt="Grounds work photo 2" />
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Call: +44 7940 937455</p>
    <p>Email: jkswgrounds@email.com</p>
    <p>Based in: Coatbridge, Glasgow Area</p>
  </section>

  <footer>
    <p>&copy; 2025 Jksw Grounds Services Ltd. All rights reserved.</p>
  </footer>
</body>
</html>
